<!DOCTYPE HTML>
<style>
	body {
		margin: 0px;
        /*font-family: "sans-serif" !important;*/
	}
    html{
        font-family: "museo-sans-rounded",sans-serif;
    }
    *{
        box-sizing:border-box;
    }

	#tabbar {
		padding-top: 2px;
		padding-bottom: 2px;
		border: 0px;
		border-bottom: 2px;
		border-style: solid;
		background-color: rgba(255,255,255,0.5);
		border-color: #333;
	}

	#tabbar a {
		padding: 3px 10px 2px 10px;
		border-top: 0px;
		border-right: 2px;
		border-left: 2px;
		border-bottom: 0px;
		border-style: solid;
		border-color: rgba(0,0,0,0);
		color: #888;
		text-decoration: none;
	}

	#tabbar .selected {
		border-color: #333;
		color: #333;
		background-color: #eec;
	}

	canvas { /* float below */
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
        background-color:white;
	}

    #picker{
        z-axis:10;
        position:fixed;
        width:80%;
        height:400px;
        background:rgba(255,255,255,.8);
        border:1px solid #888;
        display:none;
        margin:20px 10%;
        overflow-y:scroll;
    }
    #filters{
        padding:15px;
        z-axis:10;
        position:fixed;
        width:60%;
        top:0;
        bottom:0;
        right:-60%;
        background:rgba(240,240,240,.8);
        border:1px solid #888;
        /*display:none;*/
        /*margin:20px 10%;*/
        overflow-y:scroll;
        transition: 1s ease-out;
    }

    th,
    td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #E1E1E1; }
    th:first-child,
    td:first-child {
        padding-left: 0; }
    th:last-child,
    td:last-child {
        padding-right: 0; }

    .controlBar{
        width:100%;
        height:40px;
        vertical-align:middle;
        background:white;
        border-bottom:1px solid gray;
    }
    .navButton{
        line-height:40px;
        display:inline-block;
        vertical-align:middle;
        margin:0 20px;
        width:150px;
    }
    img{
        max-width:100%;
        max-height:100%;
    }

    .navButton img{
        max-height:30px;
        max-width:50px;
        display:inline-block;
        vertical-align:middle;
    }
    .navButton .navText{
        display:inline-block;
    }

    .objectCard{
        background:white;
        /*padding:15px;*/
        border-radius:5px;
        overflow:hidden;
        margin-bottom:15px;

    }
    .objectTopBar{
        padding:15px;
        border-bottom:2px solid green;
    }
    .objectTopBar h2{
        margin:0;
        display:inline-block;
    }
    .objectFilters{
        padding:15px;
    }
    .filterList{
        padding:15px;
    }

</style>
<div class="controlBar">
    <div class="navButton" onclick="open_picker();">
        <img src="img/axes.svg" >
        <div class="navText">
        Change Axes
            </div>
    </div>
    <div class="navButton" onclick="fuiController.open_filters();">
        <img src="img/filters.svg">
        <div class="navText">
        Filters
            </div>
    </div>

</div>
<div id="picker">
</div>
<div id="filters">
    <!--<div>-->
    <!--<select>Axes</select><input type="number"><input type="number">Remove-->
    <!--</div>-->
    <!--<h3>Global Filters</h3>-->
    <!--<div id="globalList">-->

    <!--</div>-->
    <!--<h3>Lenses</h3>-->
    <!--<div id="lenseList">-->

    <!--</div>-->
    <!--<h3>Walls</h3>-->
    <!--<div id="wallList">-->

    <!--</div>-->

    <div class="objectCard">
        <div class="objectTopBar">
            <h2>Global Filter</h2>
        </div>
        <div objectType="lense" number="0" class="globalFilters">
        </div>
    </div>


    </div>

    <!--<div id="loose_filters">-->
        <!--<h3>Loose Filters (deprecated)</h3>-->
        <!--<div onclick="add_filter()">-->
            <!--Add-->
        <!--</div>-->

    <!--</div>-->

    </div>
<canvas></canvas>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../cp.js"></script>
<script src="filterUIController.js"></script>
<script src="lense.js"></script>
<script src="wall.js"></script>
<script src="attractorjoint.js"></script>
<script src="datapoint.js"></script>
<script src="filters.js"></script>
<script src="test_3.js"></script>
<script src="test_3_balls.js"></script>

<script src="//use.typekit.net/etu2hzm.js"></script>
<script>try{Typekit.load();}catch(e){}</script>