<!DOCTYPE HTML>
<style>
	body {
		margin: 0px;
	}

	#tabbar {
		padding-top: 2px;
		padding-bottom: 2px;
		border: 0px;
		border-bottom: 2px;
		border-style: solid;
		background-color: rgba(255,255,255,0.5);
		border-color: #333;
	}

	#tabbar a {
		padding: 3px 10px 2px 10px;
		border-top: 0px;
		border-right: 2px;
		border-left: 2px;
		border-bottom: 0px;
		border-style: solid;
		border-color: rgba(0,0,0,0);
		color: #888;
		text-decoration: none;
	}

	#tabbar .selected {
		border-color: #333;
		color: #333;
		background-color: #eec;
	}

	canvas { /* float below */
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
        background-color:white;
	}

    #picker{
        z-axis:10;
        position:fixed;
        width:80%;
        height:400px;
        background:rgba(255,255,255,.8);
        border:1px solid #888;
        display:none;
        margin:20px 10%;
        overflow-y:scroll;
    }

    th,
    td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #E1E1E1; }
    th:first-child,
    td:first-child {
        padding-left: 0; }
    th:last-child,
    td:last-child {
        padding-right: 0; }

</style>
<div id="tabbar"></div>
<div>
    <span onclick="open_picker();">Change Axes</span>
</div>
<div id="picker">
</div>
<canvas></canvas>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../cp.js"></script>
<script src="demo.js"></script>
<!--<script src="../dsquid/test.js"></script>-->
<script src="ball.js"></script>

<script>
	var bar = document.getElementById('tabbar');

	var current = null;

	for (var i = 0; i < demos.length; i++) {
		var tab = document.createElement('a');
		tab.href = '#';
		tab.className = 'deselected';
		tab.textContent = demos[i].name;
		demos[i].tab = tab;
		tab.demo = demos[i].demo;

		tab.onclick = function(){
			for (var i = 0; i < demos.length; i++) {
				demos[i].tab.className = 'deselected';
			}
			this.className = 'selected';

			if (current) current.stop();
			current = new this.demo();
			current.run();
			return false;
		};

		bar.appendChild(tab);
	}

	demos[Math.floor(Math.random() * demos.length)].tab.onclick();
</script>
